/*Global*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #B8CBD0;
}


.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    margin-top: 20px;
    top: 0;
    position: sticky;
}

a{
    text-decoration: none;
    color: black;
}

li{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: #137C8B 1px solid;
    width: 150px;
    height: 50px;
    background-color: white;
}

footer{
    grid-area: 6/1/-1/-1;
    display: flex;
    text-align: center;
    font-size: 20px;
    position: sticky;
    bottom: 0;
    justify-content: space-around;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #B8CBD0;
}

.réseaux{
    height: 18px;
}

.logo{
    grid-area: 1/1/2/2;
    text-align: left;
    top: 0;
    position: sticky;
}

.nom{
    padding-top: 10px;
    font-family: "Comic Sans MS";
}

.prix{
    padding-bottom: 10px;
    font-family: "Comic Sans MS";
}

.détail{
    width: 160px;
}

/*Page vitrine*/

.contener{
    display: grid;
    margin: 0 auto;
    width: 90%;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto 1fr auto;
    grid-gap: 20px;
    height: 100vh;
}

.propos{
    font-size: 24px;
    grid-area: 2/1/3/-1;
    text-align: center;
    padding-top: 25px;
    color : #137C8B;
    font-weight: bold;
}

.description{
    font-size: 18px;
    grid-area: 3/1/4/-1;
}

.top{
    grid-area: 4/1/5/-1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
    color : #137C8B;
}




.produits{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto 300px auto 300px;
    grid-area: 5/1/6/-1;
    padding-top: 40px;
    text-align: center;
    justify-items: center;
    row-gap: 15px;
}

.article{
    height: 200px;
    padding-bottom: 20px;
}

.jeux{
    grid-area: 1/1/2/-1;
    font-size: 18px;
    font-weight: bold;
    color : #344D59;
}

.console{
    grid-area: 3/1/4/-1;
    font-size: 18px;
    font-weight: bold;
    color : #344D59;
    padding-top: 10px;
}



/*Page organigramme*/

.contenair{
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto 1fr;
}

h1{
    text-align: center;
    margin: 20px auto;
    text-decoration: underline;
    grid-area: 2/1/3/-1;
    color : #137C8B;
}

.organigramme{
    text-align: center;
    padding-right:70px;
    grid-area: 3/1/4/-1;
}

h2{
    text-align: center;
    padding-top: 40px;
    grid-area: 4/1/-1/-1;
    color :#344D59;
}

.fiche-poste{
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 30px 20px;
}

.contenair > .menu{
    grid-area: 1/2/2/3;
}

/*Page articles*/

.contenair_article{
    width: 90%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto 1fr auto;
    margin: 0 auto;
}

.contenair_article form{
    display: flex;
    flex-direction: column;
    grid-area: 6/1/7/-1;
    width: 150px;
    margin-top: 10px;
    justify-self: center;
}

.titre{
    font-size: 24px;
    grid-area: 2/1/3/-1;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    color : #137C8B;
    padding-bottom: 20px;
}

.top-vente{
    text-align: center;
    grid-area: 3/1/4/-1;
    font-size: 20px;
    font-weight: bold;
    color: #344D59;
    padding-bottom: 20px;
}

.plus-demande{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-area: 4/1/5/-1;
    text-align: center;
    justify-items: center;
}

.titre2{
    grid-area: 5/1/6/-1;
    padding-bottom: 30px;
    color :#344D59;
}

.carte{
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;
    width: 200px;
    height: 300px;
    background-color: #709CA7;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
}

.image{
    width: 150px;
    height: 180px;
    padding-top: 5px;
}

.allArticle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-area: 7/1/8/-1;
    row-gap: 15px;
    justify-items: center;
}

button{
    background-color: #B8CBD0;
    border: 1px white solid;
    margin-bottom: 5px;
}

.contenair_article> footer{
    grid-area: 8/1/-1/-1;
}

/*Compte*/

.contenair_compte form{
    margin-top: 10px;
    width: 50%;
    justify-self: center;
    padding-left: 200px;
    grid-area: 3/1/4/-1;
}

form > input{
    display: block;
    margin-bottom: 20px;
}

form > input[type=submit]{
    width: 41%;
    background-color: #344D59;
    border: 1px solid #137C8B;
    color: #7A90A4;
}

.contenair_compte{
    margin: 0 auto;
    row-gap: 20px;
    display: grid;
    width: 90%;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

.titre_compte {
    grid-area: 2/1/3/-1;
    color : #137C8B;
}

/*détail*/

.contener-detail{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    width : 90%;
    margin : 0 auto;
}

.carte-detail{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    width: 250px;
    height: auto;
    background-color: #709CA7;
    text-align: center;
    justify-self: center;
    border-radius: 20px;
    grid-area: 2/1/3/-1;
    margin-top: 50px;
}

.carte-detail .description{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
}